<?xml version="1.0" encoding="utf-8"?>
<selector
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android" >
<item >
    <shape>
        <stroke android:color="@color/colorPrimary" android:width="2dp" />
        <solid android:color="@color/colorPrimary" />
        <corners android:radius="8dp" />
        <padding android:left="8dp" android:right="8dp" android:top="4dp" android:bottom="4dp" />
    </shape>

</item>
    <item android:state_pressed="true" >
        <shape>
            <stroke android:color="@color/colorPrimary" android:width="2dp" />
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="8dp" />
            <padding android:left="8dp" android:right="8dp" android:top="4dp" android:bottom="4dp" />

        </shape>

    </item>

    <item android:state_selected="true" >
        <shape>
            <stroke android:color="@color/colorPrimary" android:width="2dp" />
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="8dp" />
            <padding android:left="8dp" android:right="8dp" android:top="4dp" android:bottom="4dp" />
        </shape>

    </item>
</selector>
